###############################
# Movement
###############################

def_key "h"
    previous_column
def_key "l"
    next_column

def_key "j"
    scroll_down
def_key "k"
    scroll_up
def_key "ctrl-n"
    scroll_down
def_key "ctrl-p"
    scroll_up

def_key "g"
  move_home

def_key "G"
  move_end

def_key "m"
  select_item
  scroll_down

def_key "ctrl-v"
  page_down

def_key "alt-v"
  page_up

def_key "l"
  jump_to_parent_directory

###############################
# Find
###############################

def_key "n"
    next_found_item
def_key "N"
    previous_found_item

def_key "Q"
    quit
def_key "q"
    dummy

def_key "f"
    dummy
def_key "b"
     dummy

def_key "right"
 seek_forward
def_key "left"
 seek_backward
def_key "}"
 next
def_key "{"
 previous
