#  ████     ████ ███████  ███████
# ░██░██   ██░██░██░░░░██░██░░░░██
# ░██░░██ ██ ░██░██   ░██░██    ░██
# ░██ ░░███  ░██░███████ ░██    ░██
# ░██  ░░█   ░██░██░░░░  ░██    ░██
# ░██   ░    ░██░██      ░██    ██
# ░██        ░██░██      ░███████
# ░░         ░░ ░░       ░░░░░░░
#
#█▓▒░ files
music_directory     "~/disk/music"
playlist_directory  "~/disk/mpd/playlists"
db_file             "~/disk/mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/disk/mpd/sticker.sql"

#█▓▒░ opts
bind_to_address      "127.0.0.1"
port                 "6600"
log_level            "default"
filesystem_charset   "UTF-8"

#█▓▒░ io
input {
  plugin "curl"
}
audio_output {
  type "pulse"
  name "audio"
}
audio_output {
  type         "fifo"
  name         "Visualizer feed"
  path         "~/.mpd/mpd.fifo"
  format       "44100:16:2"
}
