audio-normalize-downmix=yes
border=no
correct-downscaling=yes
cursor-autohide=100
screenshot-format=png
screenshot-png-compression=9
#screenshot-directory="E:\Pictures"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
slang=ja,jp,jpn,en,eng
sub-auto=fuzzy