audio-normalize-downmix=yes
border=no
correct-downscaling=yes
cursor-autohide=100
screenshot-format=png
screenshot-png-compression=9
#screenshot-directory="E:\Pictures"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
slang=ja,jp,jpn,en,eng
sub-auto=fuzzy
temporal-dither=yes
temporal-dither
deband-iterations=1
deband-threshold=15
deband-range=8
deband-grain=20
volume=50