#  ████     ██   ██████  ████     ████ ███████    ██████  ███████  ███████
# ░██░██   ░██  ██░░░░██░██░██   ██░██░██░░░░██  ██░░░░██░██░░░░██░██░░░░██
# ░██░░██  ░██ ██    ░░ ░██░░██ ██ ░██░██   ░██ ██    ░░ ░██   ░██░██   ░██
# ░██ ░░██ ░██░██       ░██ ░░███  ░██░███████ ░██       ░███████ ░███████
# ░██  ░░██░██░██       ░██  ░░█   ░██░██░░░░  ░██       ░██░░░░  ░██░░░░
# ░██   ░░████░░██    ██░██   ░    ░██░██      ░░██    ██░██      ░██
# ░██    ░░███ ░░██████ ░██        ░██░██       ░░██████ ░██      ░██
# ░░      ░░░   ░░░░░░  ░░         ░░ ░░         ░░░░░░  ░░       ░░
#
# █▓▒░ Setup
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory  = "~/.lyrics"
mpd_music_dir     = "~/disk/music"
external_editor   = "/usr/bin/vim"

# █▓▒░ MPD Settings
mpd_crossfade_time = "3"
mpd_host = "127.0.0.1"
mpd_port = "6600"

# █▓▒░ Visualizer
visualizer_look         = "▒░"
# visualizer_look         = "●▉"
visualizer_color        = "cyan"
visualizer_in_stereo    = yes
visualizer_data_source  = "~/.config/mpd/mpd.fifo"
visualizer_type         = "wave"
visualizer_autoscale    = yes
# visualizer_spectrum_smooth_look = yes

# █▓▒░ Display Settings
song_list_format = "{$7%a $1> $6}{%t$8$R$b} [{%l}]"
song_status_format = "$7%a $1$b> $6%t $1$b> $2%b$1"
#?# main_window_highlight_color = "magenta"
#?# active_column_color = "black"

ask_for_locked_screen_width_part   = no
autocenter_mode                    = yes
centered_cursor                    = yes
colors_enabled                     = yes
connected_message_on_startup       = no
discard_colors_if_item_is_selected = yes
header_visibility                  = no
locked_screen_width_part           = 50
main_window_color                  = "cyan"
mouse_support                      = no
now_playing_prefix                 = " $8>$9$b "
now_playing_suffix                 = " $/b "
playlist_disable_highlight_delay   = 0
playlist_display_mode              = "columns"
progressbar_color                  = "black"
progressbar_look                   = "▒▓░"
statusbar_color                    = "white"
statusbar_visibility               = yes
titles_visibility                  = no
user_interface                     = "classic"
