# unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-q

bind C-q send-prefix
bind R source-file ~/.tmux.conf \; \
    display-message "config file loaded."

set -g base-index 1
set -g default-terminal "tmux-256color"
# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

set-option -g default-shell "/bin/zsh"
set-option -g default-command "/bin/zsh"

set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"
set-option -g pane-border-style "fg=#3c3836"
set-option -g status-style "fg=#bdae93,bg=#1c1816"

set-window-option -g clock-mode-colour "#b8bb26"
set-window-option -g mode-style "fg=#bdae93,bg=#504945" # copy mode highligh
set-window-option -g pane-base-index 1
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"
set-window-option -g window-status-style "fg=#bdae93,bg=default"



