unbind C-q
set -g prefix C-q
bind C-q send-prefix

unbind C-x
set -g prefix2 C-x
bind C-x send-prefix

bind-key -n 'M-o' last-pane

bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r H resize-pane -L
bind -r L resize-pane -R

bind 0 kill-pane
bind b switch-client -l
bind X kill-session
bind 3 split-window -h -c "#{pane_current_path}"
bind 2 split-window -v -c "#{pane_current_path}"
bind R source-file ~/.tmux.conf \; \
    display-message "config file loaded."

set -g base-index 1
set -g default-command "/bin/zsh"
set -g default-shell "/bin/zsh"
set -g default-terminal "tmux-256color"
set -g mode-keys emacs
set -g status-right '' # Remove clock
set -g status-right-length 0

set -g display-panes-active-colour "#b8bb26"
set -g display-panes-colour "#fabd2f"
set -g message-style "fg=#d5c4a1,bg=#3c3836"
set -g pane-active-border-style "fg=#504945"
set -g pane-border-style "fg=#3c3836"
set -g status-style "fg=#bdae93,bg=#1c1816"

set-window-option -g clock-mode-colour "#b8bb26"
set-window-option -g mode-style "fg=#bdae93,bg=#504945" # copy mode highlight
set-window-option -g pane-base-index 1
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"
set-window-option -g window-status-style "fg=#bdae93,bg=default"