#  ████     ████ ███████  ███████
# ░██░██   ██░██░██░░░░██░██░░░░██
# ░██░░██ ██ ░██░██   ░██░██    ░██
# ░██ ░░███  ░██░███████ ░██    ░██
# ░██  ░░█   ░██░██░░░░  ░██    ░██
# ░██   ░    ░██░██      ░██    ██
# ░██        ░██░██      ░███████
# ░░         ░░ ░░       ░░░░░░░
#
#█▓▒░ files
music_directory     "~/Music/tapes"

db_file             "~/.config/mpd/database"
playlist_directory  "~/.config/mpd/playlists"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"
log_file            "~/.config/mpd/log"
pid_file            "~/.config/mpd/pid"

#█▓▒░ opts
bind_to_address      "127.0.0.1"
port                 "6600"
log_level            "default"
filesystem_charset   "UTF-8"

#█▓▒░ io
input {
  plugin "curl"
}
audio_output {
  type "pulse"
  name "audio"
}
audio_output {
  type         "fifo"
  name         "Visualizer feed"
  path         "~/.config/mpd/mpd.fifo"
  format       "44100:16:2"
}
